<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

    <title>React Components Decorator Pattern</title>

<style>
    .bt {
        padding: 10px 10px;
        border: 10px solid;
    }

    .bt-green {
        border-color: green;
    }
    .bt-red {
        border-color: red;
    }

    .bg-green {
        background-color: #ebfaeb;
    }
    .bg-red {
        background-color: #ffebe6;
    }

    .cc-green {
        color: green;
    }
    .cc-red {
        color: red;
    }

    .cf-small {
        font-size: 42px;
    }

    .cf-medium {
        font-size: 62px;
    }

    .cf-large {
        font-size: 82px;
    }

</style>    

</head>

<body>
    <h2>React Components Decorator Pattern</h2>

    <div id="root"></div>
    <script type='text/babel' src = "ReactComponentsDecoratorPattern.js"></script>
</body>
</html>
