<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

    <style>
        .contents {
            border: 1px solid greenyellow;
        }

        .input {
            margin-top: 2px;
            padding: 2px;
            display: block;
            width: 180px;
            font-size: 14px;
        }

        .button {
            display: inline-block;
            text-align: center;
            border: solid 1px black;
            cursor: pointer;
            background-color: gray;
        }

        .button:hover {
            background-color: darkgray;
        }
    </style>

  </head>
  <body>
    <div id="root">
    </div>
    <script type = "text/babel" src="MultipleComponentForm.js"></script>

    </script>
  </body>
</html>
